<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naveen Kumar's Profile</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <link rel="stylesheet" href="style1.css">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Naveen Kumar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#summary">Summary</a></li>
                <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                <li class="nav-item"><a class="nav-link" href="#experience">Experience</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                <li class="nav-item"><a class="nav-link" href="#OwnProjects">Own projects</a></li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <section id="summary">
            <h2>Professional Summary</h2>
            <p>With over 8.2 years of experience in Information Technology, I specialize in Software Automation Testing, particularly in functional, system, performance, stress, and regression testing of Client/Server and Web-based applications using Selenium. My expertise includes automation and manual testing, with around 6 years of experience in Automation and 2 years of experience in web service testing and 4 years of Java experience. I have worked with various frameworks such as TestNG, Cucumber, Protractor, and WebdriverIO in JavaScript on the Node.js platform. Additionally, I have experience in setting up CI/CD pipelines. I am skilled in testing web services and APIs using tools like Rest Assured and SOAP UI. I also have knowledge of mobile automation using Appium, Cypress and have implemented a proof of concept. I am a self-motivated individual with strong problem analysis and resolution skills, coupled with a self-learning attitude.</p>
        </section>

        <section id="projects" class="mt-5">
            <h2>Projects</h2>
            <p><strong>Project #1:</strong> EQUIFAX</p>
            <p><strong>Environment:</strong> Bruno, Pororoca, API testing, Rest Assured, IntelliJ</p>
            <p><strong>Description:</strong> As a global data, analytics, and technology company, we play an essential role in the global economy by helping financial institutions, companies, employers, and government agencies make critical decisions with greater confidence. Our unique blend of differentiated data, analytics, and cloud technology drives insights to power decisions to move people forward.</p>
            <p><strong>Responsibilities:</strong></p>
            <ul>
                <li>Writing test cases for different products.</li>
                <li>Automating API test cases using Bruno and Pororoca.</li>
                <li>Automating test cases of JSON/XML data with RestAssured framework.</li>
                <li>Raising defects and verifying bugs in detail, logging them in JIRA.</li>
                <li>Reviewing test cases and code in JIRA and GitHub.</li>
                <li>Automating business scenarios with JMeter for performance testing.</li>
                <li>Creating test data for running thread groups with different ramp-up periods and loop counts.</li>
                <li>Adding different listeners for detailed reports.</li>
                <li>Using a transaction controller to understand all request times.</li>
            </ul>
            <p><strong>Project #2:</strong> The Digital BA</p>
            <p><strong>Environment:</strong> JavaScript, Playwright, git, JIRA, VisualStudio</p>
            <p><strong>Description:</strong> The digital business analyst helps a business develop improved processes to optimize the company’s digital presence and performance.</p>
            <p><strong>Responsibilities:</strong></p>
            <ul>
                <li>Writing test scripts as per the Playwright framework.</li>
                <li>Automating UI and API test cases using JavaScript and Playwright.</li>
                <li>Raising and verifying bugs, logging them in JIRA.</li>
                <li>Reviewing test cases and code in JIRA and GitHub.</li>
                <li>Understanding the framework and automating test cases as per the business flow.</li>
            </ul>
            <p><strong>Project #3:</strong> BottomLine</p>
            <p><strong>Environment:</strong> Java 10, Playwright, git, JIRA</p>
            <p><strong>Description:</strong> The Legal-X e-Billing platform provides business intelligence empowering users with visibility into actionable analytics and trends surrounding claims legal spend.</p>
            <p><strong>Responsibilities:</strong></p>
            <ul>
                <li>Writing test scripts as per the Playwright framework.</li>
                <li>Automating UI test cases using Java and Playwright.</li>
                <li>Raising and verifying bugs, logging them in JIRA.</li>
                <li>Reviewing test cases and code in JIRA and GitHub.</li>
                <li>Understanding the framework and automating test cases as per the business flow.</li>
            </ul>
            <p><strong>Project #4:</strong> Koneska</p>
            <p><strong>Environment:</strong> TypeScript, JavaScript, WebDriverIo, git, Mac OS, JIRA, Git, BDD</p>
            <p><strong>Description:</strong> Koneksa is a leading patient-centric digital biomarker company for the pharmaceutical and biotechnology industries, revolutionizing treatment effect detection in clinical research.</p>
            <p><strong>Responsibilities:</strong></p>
            <ul>
                <li>Writing test cases as cucumber scripts in JIRA.</li>
                <li>Automating UI test cases using JavaScript.</li>
                <li>Raising and verifying bugs, logging them in JIRA.</li>
                <li>Reviewing test cases and code in JIRA and GitHub.</li>
                <li>Understanding the framework and automating test cases as per the business flow.</li>
            </ul>
            <p><strong>Project #5:</strong> Apple</p>
            <p><strong>Environment:</strong> JavaScript, Jenkins, git, graphql, Charles tool</p>
            <p><strong>Description:</strong> Maps Connect business application allows businesses to manage their information displayed on Apple Maps, ensuring accurate representation to customers.</p>
            <p><strong>Responsibilities:</strong></p>
            <ul>
                <li>Triaging scripts running on Jenkins and fixing them.</li>
                <li>Automating UI test cases using JavaScript.</li>
                <li>Participating in sprint planning meetings.</li>
                <li>Verifying bugs in detail and logging them.</li>
                <li>Writing test cases for new features.</li>
                <li>Understanding the framework and automating test cases as per the business flow.</li>
            </ul>
            <p><strong>Project #6:</strong> Meteorcomm</p>
            <p><strong>Environment:</strong> Ruby, Jenkins, git, Linux, BDD</p>
            <p><strong>Description:</strong> Positive train control (PTC) system ensures safety in railway traffic, utilizing functional requirements for monitoring and controlling train movements.</p>
            <p><strong>Responsibilities:</strong></p>
            <ul>
                <li>Executing test scripts using RubyMine for performance testing.</li>
                <li>Analyzing message flow reports and raising bugs.</li>
                <li>Troubleshooting in case of node clusters.</li>
                <li>Understanding and automating new scenarios with Ruby scripts.</li>
                <li>Committing code into Git repository after review.</li>
            </ul>
            <p><strong>Project #7:</strong> Broadcom</p>
            <p><strong>Environment:</strong> Core Java, Spring Boot, Cucumber</p>
            <p><strong>Description:</strong> CA Digital Operational Intelligence provides comprehensive insights for enhancing user experience and improving IT service quality through contextual intelligence.</p>
            <p><strong>Responsibilities:</strong></p>
            <ul>
                <li>Executing test scripts using Spring Boot for functional and regression testing.</li>
                <li>Working on web services testing using the DOI framework.</li>
                <li>Designing test cases using Rally for functional, regression, and end-to-end testing.</li>
                <li>Committing automation scripts into Git after review.</li>
                <li>Installing DOI product and sub-products on Linux servers.</li>
            </ul>
            <p><strong>Project #8:</strong> GE</p>
            <p><strong>Environment:</strong> Core Java (API testing), Protractor, Cucumber, Grunt, JavaScript (UI automation), GIT, Rest Assured</p>
            <p><strong>Description:</strong> Fleet Assessment provides data-driven analysis of machine performance, aiding in improving fleet reliability and performance through data insights.</p>
            <p><strong>Responsibilities:</strong></p>
            <ul>
                <li>Implementing RestAssured framework for API testing.</li>
                <li>Working on Protractor for UI automation.</li>
                <li>Creating POM and hybrid frameworks from scratch.</li>
                <li>Designing XML data files for validating request and response data.</li>
                <li>Executing test scripts using RestAssured for API testing.</li>
                <li>Conducting code reviews and committing code to Git.</li>
                <li>Running build jobs and setting up Jenkins pipelines for test automation.</li>
            </ul>
        </section>

        <section id="skills" class="mt-5">
            <h2>Technical Competencies</h2>
            <p><strong>Test Management Tools:</strong> Quality Center 10.0, Bugzilla, JIRA, TestLink, HP ALM, MTM</p>
            <p><strong>Automation Tools:</strong> Selenium RC, Selenium 3.x.0 (Web Driver API), OATS</p>
            <p><strong>Languages:</strong> Core Java 8.0, SQL, JavaScript, HTML, XML, Groovy, Ruby</p>
            <p><strong>Databases:</strong> Oracle10g, SQL2005, MySql5.0, TOAD</p>
            <p><strong>Tools:</strong> Eclipse 3.5.2, PUTTY, SVN, Jenkins, FileZilla, SoapUI 5.0.0, Bit Bucket, Source Tree, SVN, Git Bash, Protractor, Node.js, OATS, JMeter 3.0, TFS, VSS, Ruby Mine</p>
            <p><strong>Rest API tools:</strong> POSTMAN, Rest Assured 3.0, Bruno</p>
            <p><strong>AI tools:</strong> ChatGPT, BING</p>
            <p><strong>Mobile Automation Tools:</strong> Android SDK, Node.js, Appium, ADT plugin in Eclipse</p>
            <p><strong>Operating Systems:</strong> Windows NT/2000/XP, UNIX, Linux (Fedora)</p>
            <p><strong>Node.js:</strong> Protractor, JavaScript, TypeScript, Jasmine, Playwright, WebDriverIO, Cypress</p>
            <p><strong>Configurations Build Tools:</strong> ANT, Maven, Grunt, jest, lerna</p>
            <p><strong>Testing Frameworks:</strong> TestNG 6.0, Spring 3.0.5, Cucumber, Spring Boot</p>
            <p><strong>Performance tools:</strong> Jmeter, K6</p>
        </section>

        <section id="experience" class="mt-5">
            <h2>Professional Experience</h2>
            <p><strong>Nov 2023 to Feb 2024:</strong> Equifax (C2H), Bangalore.</p>
            <p><strong>March 2023 to Nov 2023:</strong> Freelancer (Upwork), Hyderabad.</p>
            <p><strong>Dec 2022 to March 2023:</strong> Mastek (C2H), Hyderabad.</p>
            <p><strong>Oct 2021 to Aug 2022:</strong> Freelancer (Cloudray, Msys), Hyderabad.</p>
            <p><strong>Feb 2021 to Sep 2021:</strong> Apple (C2H), Hyderabad.</p>
            <p><strong>Jan 2020 to Nov 2020:</strong> Sun-Smart Systems Pvt Ltd, Coimbatore.</p>
            <p><strong>Mar 2016 to Oct 2019:</strong> Broadcom (C2H), Softek Solutions</p>
            <!-- Add similar details for all other roles and projects -->
        </section>

        <section id="contact" class="mt-5">
            <h2>Contact</h2>
            <p><strong>Mobile:</strong> 8179460848</p>
            <p><strong>Email:</strong> <a href="mailto:naveen29rac@gmail.com">naveen29rac@gmail.com</a></p>
            <p><strong>Current Location:</strong> Hyderabad</p>
        </section>
        <section id="OwnProjects" class="mt-5">
            <h2>OwnProjects</h2>
            <p><strong>Diamond-trail-Animation:</strong> <a href="index.html">Animation</a></p>
            <p><strong>3dProduct:</strong> <a href="watch.html">              3dProduct</a></p>
        </section
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
